[dev]
dbhost="testonly.fun"
username="root"
password="123456"
port=3306
dbname="groupbuy"

[prod]
dbhost="mifengkongtest.mysql.rds.aliyuncs.com"
username="mifengkongdba"
password="2MZbcuRyMUFbU6FG"
port=3306
dbname="groupbuy"

[mysql]
dbhost="testonly.fun"
username="root"
password="123456"
port=3306
dbname="groupbuy"